BOT_TOKEN = 7390538831:AAFlYHCvd6WcMS91JpygjK5g5jAmLeMJklo
ADMIN_IDS = 7870015965
ADMIN_USERNAME = spidertisesup

WEBAPP=http://spidertiselogin.xyz
SECRET_KEY=3cbe7fd65f2a49988f1dbb7e9d3210e13a49ac4e927b528f8ea5cf98642dd35f
HOST=127.0.0.1
PORT=8000

# SSL Configuration (will be set after certbot)
SSL_KEYFILE=/etc/letsencrypt/live/yourdomain.duckdns.org/privkey.pem
SSL_CERTFILE=/etc/letsencrypt/live/yourdomain.duckdns.org/fullchain.pem

# DuckDNS Configuration
DUCKDNS_DOMAIN=yourdomain.duckdns.org
DUCKDNS_TOKEN=your_duckdns_token
